<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane alignment="center" hgap="5.0" minHeight="30.0" minWidth="300.0" prefHeight="30.0" prefWidth="306.0" vgap="10" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <columnConstraints>
      <ColumnConstraints minWidth="150.0" prefWidth="100.0" />
      <ColumnConstraints minWidth="150.0" prefWidth="100.0" />
       <ColumnConstraints halignment="CENTER" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
   </rowConstraints>
   <children>
      <Button alignment="CENTER" minWidth="0.0" mnemonicParsing="false" onAction="#promjenaTeksta" prefHeight="25.0" prefWidth="147.0" style="-fx-background-color: yellow; -fx-font-weight: bold; -fx-border-color: black;" text="Say 'Hello World!'">
         <font>
            <Font size="15.0" />
         </font></Button>
      <Label alignment="CENTER" contentDisplay="CENTER" minWidth="100.0" prefHeight="15.0" prefWidth="147.0" style="-fx-background-color: lightblue;" text="helloWorld" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.columnSpan="2" fx:id="labela">
         <font>
            <Font size="15.0" />
         </font></Label>
   </children>
</GridPane>
